{
    "browser_action": {
        "default_icon": "/images/icon48.png",
        "default_title": "Musicality",
        "default_popup": "/html/popup.html"
    },
    "content_scripts": [
        {
            "js":
            [
                "/js/jquery.js", "/js/contentscript.js"
            ],
            "matches":
            [
                "https://*/*",
                "http://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "page" : "/html/background.html"
    },
    "options_page" : "/html/options.html",
    "description": "Supports Google Music, Soundcloud, Pandora, Bandcamp, Spotify, Grooveshark, Rdio, Deezer, Slacker, Songza and more!",
    "homepage_url": "https://chrome.google.com/webstore/detail/fjiolbglibkahkipcdgeepdfdgfkdbee?hl=en-US",
    "icons": {
        "128": "/images/icon128.png",
        "16": "/images/icon16.png",
        "48": "/images/icon48.png"
    },
    "name": "Musicality Music Player",
    "permissions":
    [
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*",
        "notifications"
    ],
    "commands" : {
        "toggle-feature-play-pause" : {
            "suggested_key" : {
                "default" : "MediaPlayPause"
            },
            "description" : "Toggle Play/Pause"
        },
        "toggle-feature-next-track" : {
            "suggested_key" : {
                "default" : "MediaNextTrack"
            },
            "description" : "Next Track"
        },
        "toggle-feature-prev-track" : {
            "suggested_key" : {
                "default" : "MediaPrevTrack"
            },
            "description" : "Previous Track"
        },
        "toggle-feature-thumbs-up" : {
            "description" : "Toggle Thumbs Up"
        },
        "toggle-feature-thumbs-down" : {
            "description" : "Toggle Thumbs Down"
        },
        "toggle-feature-shuffle" : {
            "description" : "Toggle Shuffle State"
        },
        "toggle-feature-repeat" : {
            "description" : "Toggle Repeat State"
        }
    },
    "update_url": "http://clients2.google.com/service/update2/crx",
    "version": "2.0.28",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "author": "Kyle Kamperschroer",
    "short_name" : "Musicality"
}
